<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_row_drop"
    android:padding="@dimen/row_padding">

    <ImageView
        android:layout_width="14dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_drop"
        android:background="@color/transparent"/>
    <TextView
        android:id="@+id/whatTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Whaaaaat"
        android:paddingLeft="@dimen/row_padding"
        android:paddingRight="@dimen/row_padding"/>
    <TextView
        android:id="@+id/whenTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whennn" />

</LinearLayout>